<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>L555作業04</title>
	<style>
		@font-face {
		    font-family: MyFont01;
		    src: url('宗楷體.ttf');
		}
		@font-face {
		    font-family: MyFont02;
		    src: url('竹風體01.ttf');
		    src: url('竹風體02.ttf');
		}
		div {
			margin: 5px;
			text-align: justify;
		}
		.box1{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border-color: #FF7575;
		    border-style: solid;
		    border-width: 1px;
		    font-family: MyFont01;
		}
		.box2{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border-color: #FFBB77;
		    border-style: double;
		    border-width: 2px;
		    font-family: MyFont02;
		}
		.box3{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border-color: #FFE153;
		    border-style: dashed;
		    border-width: 3px;
		    font-family: "微軟正黑體";
		}
		.box4{
		    width: 20%;
		    float: right;
		    height: 150px;
		    border-color: #4EFEB3;
		    border-style: dotted;
		    border-width: 4px;
		    font-family: "標楷體";
		}
		.box5{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border-color: #84C1FF;
		    border-style: solid;
		    border-width: 1px;
		    font-family: MyFont01;
		}
		.box6{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border-color: #00E3E3;
		    border-style: double;
		    border-width: 2px;
		    font-family: MyFont02;
		}
		.box7{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border-color: #D3A4FF;
		    border-style: dashed;
		    border-width: 3px;
		    font-family: "微軟正黑體";
		}
		.box8{
		    width: 20%;
		    float: left;
		    height: 150px;
		    border-color: #FF95CA;
		    border-style: dotted;
		    border-width: 4px;
		    font-family: "標楷體";
		}

	</style>
</head>

<body>
 <div>
	 <div class="box1">
		 1.我姓范，但我講話都冷冰冰的，所以朋友都叫我...態度給我好一點
	 </div>
	 <div class="box2">
		 2.外傭常常因為聽不懂中文很自責，阿嬤安慰他說：「沒關係，不要庸人自擾」
	 </div>
	 <div class="box3">
		 3.「如果補習街的老師過勞死的話會變成什麼？「備課街的亡靈」
	 </div>
	 <div class="box4">
		 4.阿笠博士失憶會變什麼？「阿笠洗像？」
	 </div>
 </div>

 <div>
	 <div class="box5">
		 5.為甚麼宋代沒有Foodpanda？「因為很多契丹人」
	 </div>
	 <div class="box6">
		 6.白氣球揍了黑氣球一拳，黑氣球很痛很生氣於是決定...告白氣球
	 </div>
	 <div class="box7">
		 7.有一天小明走著進超商，坐著輪椅出來，因為他繳費了
	 </div>
 </div>
</html>