<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>作業08</title>
	<style>
		h4 {
			color: #BB3D00;
		}

		label {
		    color: #3D7878;
		}

		input {
		    color: #7E3D76;
		}

		div {
		    color: #984B4B;
			margin: 5px;
		}
		table {
		    width: 40%;
		    border-color: orange;
		    border-style: solid;
		    border-collapse: collapse;
		}
		tr {
		     text-align: left;
		     border-color: orange;
		     border-style: solid;
		}
		td {
		    vertical-align: middle;
		    border-color: orange;
		    border-style: solid;
		}
		td:nth-child(1){
		    color: #FFD700;
		}

	</style>
</head>
<body>
<form id="form01">
	<label>姓名: </label>
	<input type="text" name="name01" value="顏嘉慧"><br>
	<label>收件住址: </label>
	<input type="text" name="address01" value="台北市內湖區大湖山莊街111號"><br>
	<label>電話: </label>
	<input type="tel" name="tel01" value="0987123321"><br>
	<label>電子郵件: </label>
	<input type="email" name="email01" value="smallya918@gmail.com"><br>
	<label>指定送貨日期: </label>
	<input type="date" name="date01"><br>
	<label>水果種類: (四選一)</label><br>
	<input type="radio" name="fruit" id="fruit01" value="花蓮大西瓜A級(24-26斤)">花蓮大西瓜A級(24-26斤) 999元<br>
	<input type="radio" name="fruit" id="fruit02" value="極品巨鑽牛奶果(2.5公斤)">極品巨鑽牛奶果(2.5公斤) 1070元<br>
	<input type="radio" name="fruit" id="fruit03" value="台東何班長有機青梅(10斤)">台東何班長有機青梅(10斤) 820元<br>
	<input type="radio" name="fruit" id="fruit04" value="鮭魚葡萄(2公斤)">鮭魚葡萄(2公斤) 1172元<br>
</form>
<br>
<button onclick="shoppingInfo()"><h4>結帳</h4></button>
<div id="demo"></div>
<script>
	function shoppingInfo() {
	    const x = document.getElementById("form01");
	    var item = "";
	    var price = 0;
	    var text = "<h4>您的購物資訊如下:</h4>";
	    text += "<table>";
	    var i;
	    for (i = 0; i < 5; i++) {
	        text += "<tr>";
	        switch (i) {
	            case 0:
	                item = "姓名: ";
	                break;
	            case 1:
	                item = "收件住址: ";
	                break;
	            case 2:
	                item = "電話: ";
	                break;
	            case 3:
	                item = "電子郵件: ";
	                break;
	            case 4:
	                item = "指定送貨日期: ";
	                break;
	        }
	        text += "<td>" + item + "</td>";
	        text += "<td>" + x.elements[i].value + "</td>";
	        text += "</tr>";
	    }
	    for (i = 5; i <= 8; i++) {
	        if (x.elements[i].checked === true) {
	            switch (i) {
	                case 5:
	                    price = 999;
	                    break;
	                case 6:
	                    price = 1070;
	                    break;
	                case 7:
	                    price = 820;
	                    break;
	                case 8:
	                    price = 1172;
	                    break;
	            }
	            text += "<tr>";
	            text += "<td>" + "水果種類: " + "</td>";
	            text += "<td>" + x.elements[i].value + "</td>";
	            text += "</tr>";
	            text += "<tr>";
	            text += "<td>" + "合計價格: " + "</td>";
	            text += "<td>" + price + "元</td>";
	            text += "</tr>";
	        }
	    }
	    text += "</table>";
	    document.getElementById("demo").innerHTML = text;
	}
</script>

</body>

</html>